version: "3.9"

services:
  terrafactora_db:
    container_name: terrafactora_db
    image: mysql:5.7
    volumes:
      - ./mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    command: --init-file /docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
    networks:
      - terrafactora
    hostname: terrafactora_db
    # network_mode: host
    environment:
      MYSQL_DATABASE: terrafactora
      MYSQL_ROOT_USER: root
      MYSQL_USER: terra_user
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_PASSWORD: secret
  back_service:
    container_name: back_service
    image: api-node-ts
    stdin_open: true
    tty: true
    depends_on:
      - terrafactora_db
    environment:
      NODE_ENV: production
    ports:
      - 8000:8000
    env_file: production.env
    command: bash -c "npm run m:gen -- src/migrations/InitDB && npm run m:run && npm run start"
    networks:
      - terrafactora
    hostname: back_service 
networks:
  terrafactora:
    name: terrafactora

